<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<base href="https://zhouyou-nju.github.io/HomePageTest/">
<link rel="stylesheet" href="css/style.css">
<title>LinFan | Engineering Medicine Research Group@ Nanjing University, Nanjing, China</title>
<script src="header-main.js"></script>
</head>
	
<body>
<div id="header-main"></div>
<div>
  <table width="100%" border="0" cellspacing="10px" cellpadding="0">
    <tr>
      <td width="3">&nbsp;</td>
      <td colspan="5">&nbsp;</td>
      <td width="50">&nbsp;</td>
    </tr>
    <tr style="text-align: center">
      <td width="3">&nbsp;</td>
      <td colspan="3">&nbsp;</td>
      <td colspan="2">&nbsp;</td>
      <td width="50">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="3">&nbsp;</td>
      <td width="2" rowspan="3" style="text-align: center; font-size: 19px;">&nbsp;</td>
      <td width="307" rowspan="3" style="text-align: center; font-size: 19px;"><img src="images/photos/LinFan.jpg" width="236" height="330" alt=""/></td>
      <td width="19" rowspan="3" style="text-align: center; font-size: 19px;">&nbsp;</td>
      <td colspan="2" style="text-align: left; font-size: 19px;"><strong>
		<span style="font-size: 24px; color: #000000">范霖</span></strong></td>
      <td rowspan="4">&nbsp;</td>
    </tr>
	<tr>
      <td colspan="2" style="font-size: 20px; text-align: justify;">南京大学医学院 博士后</td>
    </tr>
	<tr>
      <td width="989" style="text-align: left; font-size: 19px;"><p style="font-size: 20px; text-align: justify;">电话：</p>
      <p style="font-size: 20px; text-align: justify;">邮箱：zfanlin@njupt.edu.cn</p>
      <p style="font-size: 20px; text-align: justify;">地址：南京市汉口路22号东南楼南京大学医学院</p></td>
      <td style="text-align: left; font-size: 19px;">&nbsp;</td>
    </tr>
	<tr>
	  <td>&nbsp;</td>
	  <td colspan="3" style="text-align: center; font-size: 19px;"><strong style="font-family: '微软雅黑'; font-size: 24px;">个人简介：</strong></td>
      <td style="text-align: left; font-size: 19px;"><p style="text-align: justify; font-size: 20px;">毕业于东南大学生物医学工程学院，现就职于南京邮电大学。</p>
        <p style="text-align: justify; font-size: 20px;">&nbsp;</p>
      <p style="text-align: justify; font-size: 20px;"><strong>科研方向：</strong> </p>
      <p style="text-align: justify; font-size: 20px;">主要从事基于纳米酶的POCT诊断、磁粒子成像与AI辅助诊断研究，相关研究成果发表于Anal. Chem，Materials Today Advances，Nanoscale，Adv. Mater. Interfaces，Analyst，Anal. Methods，View等期刊。</p></td>
      <td width="122" style="text-align: left; font-size: 19px;">&nbsp;</td>
    </tr>
	<tr>
	  <td>&nbsp;</td>
	  <td colspan="5">&nbsp;</td>
	  <td>&nbsp;</td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
</body>
</html>
